<!DOCTYPE html>
<html>
<head>
  <title>Simple Bookmarks</title>
  <script src="https://unpkg.com/vue"></script>
  <style type="text/css">
    body, input, button {
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Helvetica,
        Arial,
        sans-serif;
    }
    
    main {
        text-align: center;
    }

    ul {
        list-style: none;
        padding-left: 0;
    }

    [type="text"] {
        padding: 4px;
        font-size: 1.4em;
        border-radius: 4px;
        border: 1px solid lightgray;
    }

    .add-button {
        padding: 5px 20px;
        background-color: dodgerblue;
        color: white;
        font-size: 1.4em;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .remove-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    a {
        font-size: 1.4em;
        color: dodgerblue;
        text-decoration: none;
    }

    .add-bookmark {
        margin-bottom: 20px;
    }

    .error {
        color: red;
    }

  </style>
</head>
<body>
  <div id="app">
    <main>
        <h1>Simple Bookmarks</h1>
        <div class="add-bookmark">
            <input v-model="URL" type="text" placeholder="URL" @keyup="errorMessage = ''">
            <input v-model="title" type="text" placeholder="Title" @keyup.enter="addBookmark">
            <button class="add-button" @click="addBookmark">Add</button>
        </div>
        <div class="error">
            {{errorMessage}}
        </div>

        <h2>Your Bookmarks</h2>
        <span v-if="bookmarks.length === 0">You haven't saved any bookmarks yet.</span>
        <ul>
            <li v-for="(item, index) in bookmarks">
                <a :href="item.url">{{item.title}}</a>
                <button class="remove-button" @click="removeBookmark(index)">✖</button>
            </li>
        </ul>
    </main>
    
  </div>

  <script>
  const URLregex = new RegExp(
        "^" +
            // protocol identifier
            "(?:(?:https?|ftp)://)" +
            // user:pass authentication
            "(?:\\S+(?::\\S*)?@)?" +
            "(?:" +
            // IP address exclusion
            // private & local networks
            "(?!(?:10|127)(?:\\.\\d{1,3}){3})" +
            "(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})" +
            "(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})" +
            // IP address dotted notation octets
            // excludes loopback network 0.0.0.0
            // excludes reserved space >= 224.0.0.0
            // excludes network & broacast addresses
            // (first & last IP address of each class)
            "(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])" +
            "(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}" +
            "(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))" +
            "|" +
            // host name
            "(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)" +
            // domain name
            "(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*" +
            // TLD identifier
            "(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))" +
            // TLD may end with dot
            "\\.?" +
            ")" +
            // port number
            "(?::\\d{2,5})?" +
            // resource path
            "(?:[/?#]\\S*)?" +
            "$", "i"
    );

    new Vue({
      el: '#app',
      data: {
        URL: '',
        title: '',
        bookmarks: localStorage.bookmarks ? JSON.parse(localStorage.bookmarks) : [],
        errorMessage: ''
      },
      methods: {
        addBookmark() {
            if (URLregex.test(this.URL)) {
                this.bookmarks.push({ title: this.title, url: this.URL });
                localStorage.bookmarks = JSON.stringify(this.bookmarks);
            } else {
                this.errorMessage = 'Please enter a valid URL including http:// or https://'
            }
            
        },

        removeBookmark(index) {
            this.bookmarks.splice(index, 1);
            localStorage.bookmarks = JSON.stringify(this.bookmarks);
        }
      }
    })
  </script>
</body>
</html>
